## Interface: 11100
## Title: Healer
## Notes: A tool that heals, debuffs and buffs you and your party/raid-members
## Author: canidae, pilardi
## Dependencies: C
## SavedVariables: Healer_Data, HEALER_DEBUFF_LIST, HEALER_DEBUFF_NEW
##..\C\C_AKA.lua
..\C\C_CleanPlayerData.lua
##..\C\C_ClearTooltip.lua
..\C\C_GetBuffData.lua
..\C\C_GetDebuffData.lua
##..\C\C_GetSpellData.lua
##..\C\C_GetUnitID.lua
..\C\C_GetVersionNumber.lua
##..\C\C_Print.lua
..\C\C_SetPlayerData.lua
..\C\C_UnitGotBuff.lua
..\C\C_UnitGotDebuff.lua
..\C\C_UpdatePlayerData.lua
Healer.xml
